{
	"systems" : [
		{
			"classPath" : "com.angrysquirrels.engine.systems.BatchRenderer",
			"type" : "render",
			"layers" : [
				"Test"
			]
		}
	],
	"scenes" : [
		{
			"name" : "A",
			"path" : "assets/scenes/a.json"
		}
	],
	"firstScene" : "A"
}
